{
  "name": "Maconducoeur",
  "short_name": "Maconducoeur",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ebe4d8",
  "theme_color": "#6c4a2f",
  "icons": [
    {
      "src": "/assets/icons/icon-196.png",
      "sizes": "196x196",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
